{
  "name": "practice",
  "version": "1.0.0",
  "description": "sunqun practice",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/sunqun/practice.git"
  },
  "keywords": [
    "practice"
  ],
  "author": "sunqun",
  "license": "ISC",
  "devDependencies": {
    "angularjs": "0.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "hot-module-replacement": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "html-withimg-loader": "^0.1.16",
    "ng-file-upload": "^12.2.13",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "autoprefixer": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "mobile-angular-ui": "^1.3.4",
    "postcss-loader": "^2.0.9"
  }
}
